{
	"prefix": "!",
	"ownerNumber": "5561993845817",
	"NumeroDono": "5561993845817",
	"NamaOwner": "Gustakk",
	"NamaBot": "CREITIM",
	"instagram": "gustakk__",
	"ytb": "OFF",
	"memberlimit": "1",
	"limitawal": "9999"
}
